VITE_SUPABASE_PROJECT_ID="gxclgipjevlixqaqexdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2xnaXBqZXZsaXhxYXFleGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjcxNTgsImV4cCI6MjA3NTQwMzE1OH0.npBSzZjO-eWU5IWp4hces4flQLj4mmQg-p9B24_BPbA"
VITE_SUPABASE_URL="https://gxclgipjevlixqaqexdu.supabase.co"
